<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Book Title 1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="10sp"
        tools:text="Current Page:"/>

    <TextView
        android:id="@+id/item_current_page_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        tools:text="44"/>

</LinearLayout>